{
  "name": "compatible-countries",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "codegen": "graphql-codegen",
    "preview": "vite preview",
    "test": "vitest",
    "prettier": "prettier './src/**/*.ts(x)'",
    "prettier:fix": "prettier --write './src/**/*.ts(x)'",
    "lint": "eslint ./src/**/*.ts ./src/**/*.tsx",
    "lint:fix": "eslint ./src/**/*.ts ./src/**/*.tsx"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.17.0",
    "@graphql-typed-document-node/core": "^3.1.2",
    "clsx": "^1.2.1",
    "country-flag-icons": "^1.5.5",
    "graphql": "^16.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "urql": "^3.0.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.2.2",
    "@graphql-codegen/client-preset": "^2.1.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/carbon__icons-react": "^11.15.0",
    "@types/jest": "^29.4.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.35.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^21.1.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "vite": "^4.1.0",
    "vitest": "^0.29.2",
    "wonka": "^6.2.3"
  }
}
